# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: "Songs Of Faith And Devotion"
  id: 1

two:
  name: "Fear Of The Dark"
  id: 2

three:
  name: "With Teeth"
  id: 3

four:
  name: "The Green Mile"
  id: 4

five:
  name: "One Flew Over the Cuckoo's Nest"
  id: 5

six:
  name: "Dune"
  id: 6

free_item:
  name: "Spoon"
  id: 7

seven:
  name: "Pen"
  id: 8

eight:
  name: "Permanent marker"
  id: 9




