# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  publication: 2014-09-06 12:05:00
  user_id: 1
  title: MyString
  content: MyString

two:
  publication: 2014-09-06 12:05:00
  user_id: 1
  title: MyString
  content: MyString
